# Spark configuration for GCS and BigQuery
spark.hadoop.fs.AbstractFileSystem.gs.impl=com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS
spark.hadoop.fs.gs.project.id=terraform-demo-424912
spark.hadoop.google.cloud.auth.service.account.enable=true
spark.hadoop.google.cloud.auth.service.account.json.keyfile=/opt/spark/keys/my-creds.json
spark.hadoop.fs.gs.impl=com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
spark.hadoop.fs.gs.auth.service.account.enable=true

# Logs
spark.eventLog.enabled=true
spark.eventLog.dir=/opt/spark/logs/eventLog
spark.history.fs.logDirectory =/opt/spark/logs


spark.rpc.message.maxSize=2047

# Set where the Spark data files will be written
spark.local.dir=/opt/spark/data

#Set where the Spark data warehouse is
spark.sql.warehouse.dir=/opt/spark/spark-warehouse

# Spark periodic cleanup
spark.worker.cleanup.enabled=true
spark.worker.cleanup.interval=180000
spark.worker.cleanup.appDataTtl=360000

#For multiple pipeline runs
spark.shuffle.service.enabled=true
spark.shuffle.service.port=7337	

spark.sql.parquet.timestampType=timestamp
# spark.sql.sources.partitionOverwriteMode=dynamic
spark.sql.shuffle.partitions=24
spark.sql.parquet.datetimeRebaseModeInWrite=CORRECTED
spark.sql.parquet.datetimeRebaseModeInRead=CORRECTED
spark.sql.warehouse.dir=/opt/spark/spark-warehouse
spark.sql.adaptive.enabled=true
spark.sql.execution.arrow.pyspark.enabled=true
spark.sql.optimizer.dynamicPartitionPruning.enabled=true

# Dynamic Configurations
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.initialExecutors=1
spark.dynamicAllocation.minExecutors=2
spark.dynamicAllocation.maxExecutors=3

#Computation and Caching Memory Allocation
spark.memory.fraction=0.8
spark.memory.storageFraction=0.4

#Java Options
spark.executor.extraJavaOptions=-XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=35

#Spark Heartbeat Settings
spark.executor.heartbeatInterval=60s
spark.network.timeout=600s

#spark .jars
spark.jars=/opt/spark/third-party-jars/postgresql-42.2.24.jar
spark.driver.extraClassPath=/opt/spark/third-party-jars/postgresql-42.2.24.jar